# task
export RUN_TASKS="groupby" # join sort read"

# print csv entries to console
export CSV_VERBOSE=false

# flag to upgrade tools
export DO_UPGRADE=false

# flag to publish
export DO_PUBLISH=false
